{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
 
    // "customizations" section allows configuring specific aspects of the development environment, such as VS Code settings and extensions.
    "customizations": {
      "vscode": {
        // Defines VS Code settings to be applied within the dev container.
        "settings": {
          "editor.formatOnSaveMode": "file", // Configures format on save to be applied to the entire file.
           "github.copilot.chat.codeGeneration.useInstructionFiles": "true"
        },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "eliostruyf.vscode-front-matter",
    "GitHub.copilot",
    "vscode-icons-team.vscode-icons"
  ],
  "forwardPorts": [3000],
  "containerUser": "vscode",
  "postCreateCommand": "yarn install",
  "waitFor": "postCreateCommand", // otherwise automated jest tests fail
  "features": {
    "node": {
      "version": "18"
    },
    "github-cli": "latest"
  }
}
